begin transaction;
drop table if exists "device";
create table "device"(id primary key,gtin,name,version);
drop table if exists "name_master";
create table "name_master"(id primary key,reference_id,scope,name,lang_code,lang,country);
drop table if exists "device_status";
create table "device_status"(id primary key,device_id,name,tags);
drop table if exists "device_status_enum";
create table "device_status_enum"(id primary key,device_id,value);
drop table if exists "device_labels";
create table "device_labels" (id primary key,device_id,name,tags);
drop table if exists "common_labels";
create table "common_labels" (id primary key,name,tags);
drop table if exists "device_properties";
create table "device_properties" (id primary key,device_id,name,type_id,min_value,max_value,default_value,resolution,si_unit,tags);
drop table if exists "name_device_properties";
create table "name_device_properties" (id primary key,reference_id,lang_code,alt_label,alt_precision_float,lang,country);
drop table if exists "device_sensors";
create table "device_sensors" (id primary key,device_id,name,type_id,min_value,max_value,default_value,resolution,si_unit,tags,sensor_index);
drop table if exists "name_device_sensors";
create table "name_device_sensors" (id primary key,reference_id,lang_code,alt_label,alt_precision_float,lang,country);
drop table if exists "name_device_labels";
create table "name_device_labels" (id primary key,reference_id,lang_code,title,value,lang,country);
drop table if exists "device_events";
create table "device_events"(id primary key,device_id,name);
drop table if exists "device_actions";
create table "device_actions"(id primary key,device_id,command);
drop table if exists "device_actions_parameter";
create table "device_actions_parameter"(id primary key,device_actions_id,name,type_id,min_value,max_value,default_value,resolution,si_unit,tags);
drop table if exists "device_actions_parameter_type";
create table "device_actions_parameter_type"(id primary key,name,base_type);
drop table if exists "device_actions_parameter_type_enum";
create table "device_actions_parameter_type_enum"(id primary key,device_action_parameter_type_id,value);
drop table if exists "device_actions_predefined";
create table "device_actions_predefined"(id primary key,name,device_actions_id);
drop table if exists "device_actions_predefined_parameter";
create table "device_actions_predefined_parameter"(id primary key,value,device_actions_parameter_id,device_actions_predefined_id);

drop view if exists "name_master_2";
create view if not exists "name_master_2"  as
select scope, name, reference_id, lang, country,lang_code, 1 as langorder
from name_master as n1
where not(lang_code="base")
union
select scope, name, reference_id, lang, "ZZ" as country,lang_code, 2 as langorder
from name_master as n1 
where not(lang_code="base") 
union
select scope, name, reference_id, "ZZ" as lang,"ZZ" as country,lang_code, 3 as langorder
from name_master as n1
where (lang_code="en_US")
order by langorder;
		
		
drop view if exists "name_device_properties_2";
/*  old view, removing postfix and displaymask
create view if not exists "name_device_properties_2" as 
select reference_id,lang_code,displayMask,alt_label,alt_postfix,alt_precision_float,lang,country, 1 as langorder
from name_device_properties where not(lang_code="base")
union
select reference_id,lang_code,displayMask,alt_label,alt_postfix,alt_precision_float,lang, "ZZ" as country, 2 as langorder
from name_device_properties where not(lang_code="base")
union
select reference_id,lang_code,displayMask,alt_label,alt_postfix,alt_precision_float,"ZZ" as lang,"ZZ" as country, 3 as langorder
from name_device_properties where (lang_code="en_US")		
order by langorder;
*/

create view if not exists "name_device_properties_2" as 
select reference_id,lang_code,alt_label,alt_precision_float,lang,country, 1 as langorder
from name_device_properties where not(lang_code="base")
union
select reference_id,lang_code,alt_label,alt_precision_float,lang, "ZZ" as country, 2 as langorder
from name_device_properties where not(lang_code="base")
union
select reference_id,lang_code,alt_label,alt_precision_float,"ZZ" as lang,"ZZ" as country, 3 as langorder
from name_device_properties where (lang_code="en_US")		
order by langorder;
		
drop view if exists "name_device_sensors_2";

create view if not exists "name_device_sensors_2" as 
select reference_id,lang_code,alt_label,alt_precision_float,lang,country, 1 as langorder
from name_device_sensors where not(lang_code="base")
union
select reference_id,lang_code,alt_label,alt_precision_float,lang, "ZZ" as country, 2 as langorder
from name_device_sensors where not(lang_code="base")
union
select reference_id,lang_code,alt_label,alt_precision_float,"ZZ" as lang,"ZZ" as country, 3 as langorder
from name_device_sensors where (lang_code="en_US")		
order by langorder;
		
		
drop view if exists "name_device_labels_2";
create view if not exists "name_device_labels_2" as 
select reference_id,lang_code,title,value,lang,country, 1 as langorder
from name_device_labels where not(lang_code="base")
union
select reference_id,lang_code,title,value,lang, "ZZ" as country, 2 as langorder
from name_device_labels where not(lang_code="base")
union
select reference_id,lang_code,title,value, "ZZ" as lang,"ZZ" as country, 3 as langorder
from name_device_labels where (lang_code="en_US")		
order by langorder;
				
		
drop view if exists "name_device_status";
create view if not exists "name_device_status"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_status";	
drop view if exists "name_device_status_enum";
create view if not exists "name_device_status_enum"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_status_enum";	
drop view if exists "name_device_actions";
create view if not exists "name_device_actions"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions";
drop view if exists "name_device_events";
create view if not exists "name_device_events"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_events";
drop view if exists "name_device_actions";
create view if not exists "name_device_actions"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions";
drop view if exists "name_device_actions_parameter_type";
create view if not exists "name_device_actions_parameter_type" as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions_parameter_type";
drop view if exists "name_device_actions_parameter_type_enum";
create view if not exists "name_device_actions_parameter_type_enum"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions_parameter_type_enum";
drop view if exists "name_device_actions_predefined";
create view if not exists "name_device_actions_predefined"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions_predefined";
drop view if exists "name_device_actions_parameter";
create view if not exists "name_device_actions_parameter"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions_parameter";
drop view if exists "name_device_actions";
create view if not exists "name_device_actions"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="device_actions";
drop view if exists "name_common_labels";
create view if not exists "name_common_labels"  as select reference_id,name,lang_code,lang,country,langorder from name_master_2 where scope="common_labels";

commit;
begin transaction;
		
drop view if exists "callGetStates";
drop table if exists "callGetStates";
create table if not exists "callGetStates" (name,displayName,value,enumName,tags,gtin,lang,country,langorder);
insert into callGetStates
SELECT device_status.name, name_device_status.name as displayName, device_status_enum.value, name_device_status_enum.name as enumName, device_status.tags, device.gtin,name_device_status.lang,name_device_status.country,name_device_status.langorder
FROM device INNER JOIN
((device_status INNER JOIN name_device_status ON device_status.id=name_device_status.reference_id)
		INNER JOIN (device_status_enum INNER JOIN name_device_status_enum ON device_status_enum.id=name_device_status_enum.reference_id) ON device_status.id=device_status_enum.device_id) ON device.id=device_status.device_id
		WHERE name_device_status.lang_code = name_device_status_enum.lang_code
		ORDER BY name_device_status.langorder,device_status.name;
		
drop view if exists "callGetStatesBase";
drop table if exists "callGetStatesBase";
create table if not exists "callGetStatesBase" (name,value,tags,gtin);
insert into callGetStatesBase
	SELECT device_status.name, device_status_enum.value, device_status.tags, device.gtin
	FROM device INNER JOIN (device_status INNER JOIN device_status_enum ON device_status.id=device_status_enum.device_id) ON device.id=device_status.device_id
	ORDER BY device_status.name;

drop view if exists "callGetEvents";
drop table if exists "callGetEvents";
create table if not exists "callGetEvents" (name,displayName,gtin,lang,country,langorder); 
insert into callGetEvents
	SELECT device_events.name, name_device_events.name as displayName, device.gtin, name_device_events.lang,name_device_events.country,name_device_events.langorder
	FROM (device INNER JOIN 
		(device_events INNER JOIN name_device_events ON device_events.id=name_device_events.reference_id) ON device.id=device_events.device_id)
	ORDER BY name_device_events.langorder;
		
drop view if exists "callGetEventsBase";
drop table if exists "callGetEventsBase";
create table if not exists "callGetEventsBase" (name,gtin) ;
insert into callGetEventsBase
	SELECT device_events.name, device.gtin
		FROM (device INNER JOIN device_events ON device.id=device_events.device_id);

drop view if exists "callGetPropertiesBase";
drop table if exists "callGetPropertiesBase";
create table if not exists "callGetPropertiesBase" (name,base_type,default_value,min_value,max_value, resolution, si_unit, tags, gtin, type_name); 
insert into callGetPropertiesBase
	SELECT device_properties.name, device_actions_parameter_type.base_type, device_properties.default_value, device_properties.min_value, device_properties.max_value, device_properties.resolution, device_properties.si_unit, device_properties.tags, device.gtin, device_actions_parameter_type.name as type_name 
		FROM (device INNER JOIN device_properties ON device.id=device_properties.device_id) INNER JOIN device_actions_parameter_type on device_actions_parameter_type.id=device_properties.type_id;

drop view if exists "callGetSensorsBase";
drop table if exists "callGetSensorsBase";
create table if not exists "callGetSensorsBase" (name, base_type, default_value, min_value, max_value, resolution, si_unit, tags, gtin, type_name, sensor_index); 
insert into callGetSensorsBase
	SELECT device_sensors.name, device_actions_parameter_type.base_type, device_sensors.default_value, device_sensors.min_value, device_sensors.max_value, device_sensors.resolution, device_sensors.si_unit, device_sensors.tags, device.gtin, device_actions_parameter_type.name as type_name, device_sensors.sensor_index
		FROM (device INNER JOIN device_sensors ON device.id=device_sensors.device_id) INNER JOIN device_actions_parameter_type on device_actions_parameter_type.id=device_sensors.type_id;

		
drop view if exists "callGetActions";
drop table if exists "callGetActions";
create table if not exists "callGetActions" (command,actionName,parameterName,parameterDisplayName, type_id, default_value, 
		min_value, max_value, resolution, si_unit, tags, 
		paramexists, gtin, lang,country,langorder) ;
insert into callGetActions
	SELECT device_actions.command, name_device_actions.name as actionName, device_actions_parameter.name as parameterName, name_device_actions_parameter.name as parameterDisplayName, device_actions_parameter.type_id, device_actions_parameter.default_value, 
		device_actions_parameter.min_value, device_actions_parameter.max_value, device_actions_parameter.resolution, device_actions_parameter.si_unit, device_actions_parameter.tags, 
		CASE WHEN device_actions_parameter.type_id is NULL THEN "true" ELSE "false" END AS paramexists, device.gtin, name_device_actions.lang,name_device_actions.country,name_device_actions.langorder 
    FROM (device
    	INNER JOIN (device_actions INNER JOIN name_device_actions ON device_actions.id=name_device_actions.reference_id) ON device.id=device_actions.device_id) 
        LEFT JOIN (device_actions_parameter INNER JOIN name_device_actions_parameter ON device_actions_parameter.id=name_device_actions_parameter.reference_id) ON device_actions.id=device_actions_parameter.device_actions_id 
    WHERE ((name_device_actions.lang_code=name_device_actions_parameter.lang_code) OR paramexists="true")
    ORDER BY name_device_actions.langorder,device_actions.command;
		
drop view if exists "callGetActionsBase";
drop table if exists "callGetActionsBase";
create table if not exists "callGetActionsBase" (command, parameterName, base_type, default_value, min_value, max_value, resolution, si_unit, tags, gtin,name); 
insert into callGetActionsBase
	SELECT device_actions.command, device_actions_parameter.name as parameterName, device_actions_parameter_type.base_type, device_actions_parameter.default_value, 
		device_actions_parameter.min_value, device_actions_parameter.max_value, device_actions_parameter.resolution, device_actions_parameter.si_unit, device_actions_parameter.tags, device.gtin,device_actions_parameter_type.name
	FROM ((device
		INNER JOIN device_actions ON device.id=device_actions.device_id) 
		LEFT JOIN device_actions_parameter ON device_actions.id=device_actions_parameter.device_actions_id)
		LEFT JOIN device_actions_parameter_type on device_actions_parameter_type.id=device_actions_parameter.type_id
	ORDER BY device_actions.command;
		
		
drop view if exists "callGetStandardActions";
drop table if exists "callGetStandardActions";
create table if not exists "callGetStandardActions" (predefName, displayPredefName, command, paramName, value, paramexists,gtin,lang,country,langorder); 
insert into callGetStandardActions
	SELECT device_actions_predefined.name as predefName, name_device_actions_predefined.name as displayPredefName, device_actions.command, device_actions_parameter.name as paramName, device_actions_predefined_parameter.value, CASE WHEN device_actions_parameter.type_id is NULL THEN "true" ELSE "false" END AS paramexists,
		device.gtin,name_device_actions_predefined.lang,name_device_actions_predefined.country,name_device_actions_predefined.langorder
    FROM device INNER JOIN ((device_actions 
    	INNER JOIN (device_actions_predefined INNER JOIN name_device_actions_predefined ON device_actions_predefined.id=name_device_actions_predefined.reference_id) ON device_actions.id=device_actions_predefined.device_actions_id) 
        LEFT JOIN (device_actions_parameter INNER JOIN device_actions_predefined_parameter ON device_actions_predefined_parameter.device_actions_parameter_id=device_actions_parameter.id) 
        ON device_actions.id=device_actions_predefined.device_actions_id AND device_actions_predefined.id=device_actions_predefined_parameter.device_actions_predefined_id) 
        ON device.id=device_actions.device_id 
    ORDER BY name_device_actions_predefined.langorder,device_actions.command;
		
drop view if exists "callGetStandardActionsBase";
drop table if exists "callGetStandardActionsBase";
create table if not exists "callGetStandardActionsBase" (predefName, command, name, value,gtin) ;
insert into callGetStandardActionsBase
	SELECT device_actions_predefined.name as predefName, device_actions.command, device_actions_parameter.name, device_actions_predefined_parameter.value,device.gtin
	FROM device INNER JOIN ((device_actions 
		INNER JOIN device_actions_predefined ON device_actions.id=device_actions_predefined.device_actions_id) 
		LEFT JOIN (device_actions_parameter INNER JOIN device_actions_predefined_parameter ON device_actions_predefined_parameter.device_actions_parameter_id=device_actions_parameter.id) 
			ON device_actions.id=device_actions_predefined.device_actions_id AND device_actions_predefined.id=device_actions_predefined_parameter.device_actions_predefined_id) 
			ON device.id=device_actions.device_id 
	ORDER BY device_actions.command;

drop view if exists "callGetSpec";
drop table if exists "callGetSpec";
create table if not exists "callGetSpec" (name,title,tags,value,gtin,lang,country,langorder) ;
insert into callGetSpec
	SELECT common_labels.name,name_common_labels.name as title,tags,"" as value,"" as gtin,
		name_common_labels.lang,name_common_labels.country,name_common_labels.langorder
		FROM common_labels LEFT JOIN name_common_labels ON common_labels.id=name_common_labels.reference_id 
	UNION	
	SELECT device_labels.name,name_device_labels_2.title,device_labels.tags,name_device_labels_2.value,device.gtin,
		name_device_labels_2.lang,name_device_labels_2.country,name_device_labels_2.langorder
		FROM (device_labels INNER JOIN name_device_labels_2 ON device_labels.id=name_device_labels_2.reference_id) INNER JOIN device on device.id=device_labels.device_id 
	ORDER BY langorder;
		
drop view if exists "callGetSpecBase";
drop table if exists "callGetSpecBase";
create table if not exists "callGetSpecBase" (name,tags,gtin) ;
insert into callGetSpecBase
	SELECT common_labels.name,tags,"" as gtin
		FROM common_labels
	UNION	
	SELECT device_labels.name,device_labels.tags,device.gtin
		FROM device_labels INNER JOIN device on device.id=device_labels.device_id; 
				
drop view if exists "callGetProperties";
drop table if exists "callGetProperties";
create table if not exists "callGetProperties" (name, alt_label, base_type, default_value, min_value, max_value, resolution, si_unit, tags, gtin,lang,country,langorder,type_name); 
insert into callGetProperties
	SELECT device_properties.name, name_device_properties_2.alt_label, device_actions_parameter_type.base_type, device_properties.default_value, device_properties.min_value, device_properties.max_value, device_properties.resolution, device_properties.si_unit, device_properties.tags, device.gtin,
		name_device_properties_2.lang,name_device_properties_2.country,name_device_properties_2.langorder,device_actions_parameter_type.name as type_name
    FROM (device
		INNER JOIN (device_properties
        INNER JOIN name_device_properties_2 ON device_properties.id=name_device_properties_2.reference_id) 
        	ON device.id=device_properties.device_id)
		INNER JOIN device_actions_parameter_type on device_actions_parameter_type.id=device_properties.type_id
	ORDER BY name_device_properties_2.langorder;
				
drop view if exists "callGetSensors";
drop table if exists "callGetSensors";
create table if not exists "callGetSensors" (name, alt_label, base_type, default_value, min_value, max_value, resolution, si_unit, tags, gtin, lang,country,langorder,type_name, sensor_index); 
insert into callGetSensors
	SELECT device_sensors.name, name_device_sensors_2.alt_label, device_actions_parameter_type.base_type, device_sensors.default_value, device_sensors.min_value, device_sensors.max_value, device_sensors.resolution, device_sensors.si_unit, device_sensors.tags, device.gtin, 
		name_device_sensors_2.lang,name_device_sensors_2.country,name_device_sensors_2.langorder,device_actions_parameter_type.name as type_name, device_sensors.sensor_index
    FROM (device
		INNER JOIN (device_sensors
        INNER JOIN name_device_sensors_2 ON device_sensors.id=name_device_sensors_2.reference_id) 
        	ON device.id=device_sensors.device_id)
		INNER JOIN device_actions_parameter_type on device_actions_parameter_type.id=device_sensors.type_id
	ORDER BY name_device_sensors_2.langorder;
		
commit;
